<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="SwiftExample" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="muE-OE-HWX" id="LcE-Qq-YTm"/>
                <outlet property="container" destination="NoT-q4-dc4" id="kxe-Ed-j2T"/>
                <outlet property="frontView" destination="Giu-fO-lzi" id="MiN-k9-TQN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-q4-dc4" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-fO-lzi" userLabel="front">
                            <rect key="frame" x="175" y="175" width="250" height="250"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.72549019607843135" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="0bN-gW-lnJ"/>
                                <constraint firstAttribute="width" constant="250" id="45j-AK-1Fi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BPv-Nd-w1V"/>
                                <constraint firstAttribute="height" constant="250" id="m4d-v4-JGp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muE-OE-HWX" userLabel="back">
                            <rect key="frame" x="175" y="175" width="250" height="250"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-S4-Yap">
                                    <rect key="frame" x="0.0" y="212" width="250" height="38"/>
                                    <state key="normal" title="Order"/>
                                    <connections>
                                        <action selector="orderButton:" destination="-1" eventType="touchUpInside" id="n2e-Lf-OuI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="7Zi-cO-mWf"/>
                                <constraint firstAttribute="width" constant="250" id="S0C-GL-cfM"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mCi-cE-He4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="vGP-dd-pvN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Giu-fO-lzi" firstAttribute="centerX" secondItem="NoT-q4-dc4" secondAttribute="centerX" id="1tf-td-A13"/>
                        <constraint firstItem="Giu-fO-lzi" firstAttribute="top" secondItem="muE-OE-HWX" secondAttribute="top" id="ZQF-TC-2hx"/>
                        <constraint firstItem="Giu-fO-lzi" firstAttribute="leading" secondItem="muE-OE-HWX" secondAttribute="leading" id="l59-bm-lEI"/>
                        <constraint firstItem="Giu-fO-lzi" firstAttribute="centerY" secondItem="NoT-q4-dc4" secondAttribute="centerY" id="tLj-fe-vwe"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qmL-7W-Dbr" appends="YES" id="Kb4-oZ-Xw7"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NoT-q4-dc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7YX-bj-Hia"/>
                <constraint firstItem="NoT-q4-dc4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hqh-SL-Zyc"/>
                <constraint firstAttribute="bottom" secondItem="NoT-q4-dc4" secondAttribute="bottom" id="Ny7-Nt-MTM"/>
                <constraint firstAttribute="trailing" secondItem="NoT-q4-dc4" secondAttribute="trailing" id="Waw-ed-6FJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374" y="424"/>
        </view>
        <tapGestureRecognizer id="qmL-7W-Dbr">
            <connections>
                <action selector="tapToFlip:" destination="-1" id="nxR-02-kU6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
